# android-teleprompter

./: .gitignore  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.3.1.md  RELEASE_NOTES_v1.3.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidteleprompter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/androidteleprompter/: MainActivity.kt  OverlayService.kt  ScriptManager.kt  TeleprompterActivity.kt  TeleprompterView.kt
app/src/main/res/drawable/: ic_launcher.xml  record_button.xml
app/src/main/res/layout/: activity_main.xml  view_teleprompter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
