apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
    // Fallback values for when keystore.properties doesn't exist
    keystoreProperties['keyAlias'] = 'my-key-alias'
    keystoreProperties['keyPassword'] = 'Youngzee14@!'
    keystoreProperties['storeFile'] = 'my-release-key.keystore'
    keystoreProperties['storePassword'] = 'Youngzee14@!'
}

android {
    namespace 'com.example.androidteleprompter'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidteleprompter"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.2"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}